ea4bc82a6ad023ab7ee23ee620429895
::res://::1695776143
default_env.tres::Environment::4070589055599290248::1695768763::0::1::::<><>::
::res://asset/::1679236355
Base.tres::StandardMaterial3D::-1::1677715564::0::1::::<><>::
bomb.png::CompressedTexture2D::78397861436939666::1598737897::1677715570::1::::<><>::
icon.png::CompressedTexture2D::8864040881572678780::1598716581::1677715570::1::::<><>::
kirk!.jpg::CompressedTexture2D::2006089858804975529::1598717180::1677715570::1::::<><>::
Player.gdshader::Shader::-1::1679236355::0::1::::<><>::
Preview.tres::StandardMaterial3D::-1::1677715564::0::1::::<><>::
Spout.tres::StandardMaterial3D::-1::1677715564::0::1::::<><>::
::res://scenes/::1695768730
::res://scripts/::1695768726
::res://TD/::1695768763
Ball.tscn::PackedScene::5900634987811467829::1678159949::0::1::::<><>::
Land.tscn::PackedScene::3663068759758625477::1678160796::0::1::::<><>::
Player.gd::GDScript::-1::1695348417::0::1::::<>CharacterBody3D<>::
Player.gdshader::Shader::-1::1678160804::0::1::::<><>::
Player.tscn::PackedScene::6288932648733591693::1695768663::0::1::::<><>::res://TD/Player.gd<>res://TD/SpringArm.gd
Projectile.gd::GDScript::-1::1677715564::0::1::::<>RigidBody3D<>::
Projectile.tscn::PackedScene::1804275200884965662::1678159949::0::1::::<><>::res://TD/Projectile.gd
SpringArm.gd::GDScript::-1::1679237756::0::1::::<>Node3D<>::
Tower.gd::GDScript::-1::1695346151::0::1::::<>Node3D<>::
Tower.tscn::PackedScene::6043648880895143205::1678159949::0::1::::<><>::res://TD/Tower.gd
World.gd::GDScript::-1::1695346178::0::1::::<>Node3D<>::
World.tscn::PackedScene::592530039993366339::1695768763::0::1::::<><>::uid://cvun2i847jxpl::::res://TD/Player.tscn<>res://TD/World.gd
