[gd_scene load_steps=4 format=3 uid="uid://bsgohbvoaetcv"]

[ext_resource type="Script" path="res://scripts/land.gd" id="land_gd"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(8, 1, 8)

[node name="Land" type="Node3D" script=ExtResource("land_gd") unique_id=1251385615]

[node name="Land" type="RigidBody3D" parent="." unique_id=1223937453]
mass = 1000.0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Land" unique_id=1285769552]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Land" unique_id=237887347]
shape = SubResource("2")
