[gd_scene format=3 uid="uid://04r7ot5si24h"]

[ext_resource type="Material" uid="uid://ocxrbni7wot0" path="res://asset/crater.tres" id="1_51aob"]
[ext_resource type="Script" uid="uid://crlqrin4prish" path="res://scripts/moon.gd" id="1_q6it2"]
[ext_resource type="PackedScene" uid="uid://bbts57wwfsqnb" path="res://scenes/field.tscn" id="3_7l7dh"]
[ext_resource type="PackedScene" uid="uid://d0gn1f27woihv" path="res://scenes/atom.tscn" id="4_xatjt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vs3v0"]
friction = 0.0
absorbent = true

[sub_resource type="SphereMesh" id="SphereMesh_530pw"]
material = ExtResource("1_51aob")
radius = 25.0
height = 50.0

[sub_resource type="SphereShape3D" id="SphereShape3D_v6as0"]
radius = 25.0

[node name="moon" type="RigidBody3D" unique_id=2003515689]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_vs3v0")
freeze = true
freeze_mode = 1
script = ExtResource("1_q6it2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=968003100]
mesh = SubResource("SphereMesh_530pw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1017357484]
shape = SubResource("SphereShape3D_v6as0")

[node name="Field" parent="." unique_id=1651307999 instance=ExtResource("3_7l7dh")]
default_radius = 60.0
accepts_placed_atoms = true

[node name="Atom" parent="Field" unique_id=913673898 instance=ExtResource("4_xatjt")]
radial = -10.0
focal = -10.0
orient = true
