[gd_scene load_steps=7 format=3 uid="uid://bevviiu7cirus"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_ij3jr"]
[ext_resource type="Material" uid="uid://jpa30uwys4o" path="res://asset/white_portal.tres" id="2_aohh7"]

[sub_resource type="SphereMesh" id="SphereMesh_0vnvy"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tus5q"]
radius = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_d2klf"]
viewport_path = NodePath("Exit/EnterView")

[sub_resource type="ViewportTexture" id="ViewportTexture_it32s"]
viewport_path = NodePath("Enter/ExitView")

[node name="Portal" type="Node3D"]
script = ExtResource("1_ij3jr")

[node name="Enter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enter"]
mesh = SubResource("SphereMesh_0vnvy")
surface_material_override/0 = ExtResource("2_aohh7")

[node name="Area3D" type="Area3D" parent="Enter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enter/Area3D"]
shape = SubResource("SphereShape3D_tus5q")

[node name="ExitView" type="SubViewport" parent="Enter"]
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ExitCam" type="Camera3D" parent="Enter/ExitView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10.2482, 0)
fov = 160.0

[node name="EnterScreen" type="Sprite3D" parent="Enter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4175)
texture = SubResource("ViewportTexture_d2klf")

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Exit"]
mesh = SubResource("SphereMesh_0vnvy")
surface_material_override/0 = ExtResource("2_aohh7")

[node name="Area3D" type="Area3D" parent="Exit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/Area3D"]
shape = SubResource("SphereShape3D_tus5q")

[node name="OuterArea" type="Area3D" parent="Exit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/OuterArea"]
shape = SubResource("SphereShape3D_tus5q")

[node name="EnterView" type="SubViewport" parent="Exit"]
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="EnterCam" type="Camera3D" parent="Exit/EnterView"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32448, 10.2482, 0)

[node name="ExitScreen" type="Sprite3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.94694)
texture = SubResource("ViewportTexture_it32s")

[node name="Portal_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
