[gd_scene load_steps=5 format=3 uid="uid://bevviiu7cirus"]

[ext_resource type="Script" path="res://TD/Portal.gd" id="1_8o8da"]
[ext_resource type="Material" uid="uid://jpa30uwys4o" path="res://asset/WhitePortal.tres" id="2_fwgso"]

[sub_resource type="SphereMesh" id="SphereMesh_0vnvy"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tus5q"]
radius = 1.0

[node name="Portal" type="Node3D"]
script = ExtResource("1_8o8da")

[node name="Enter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enter"]
mesh = SubResource("SphereMesh_0vnvy")
surface_material_override/0 = ExtResource("2_fwgso")

[node name="Area3D" type="Area3D" parent="Enter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enter/Area3D"]
shape = SubResource("SphereShape3D_tus5q")

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Exit"]
mesh = SubResource("SphereMesh_0vnvy")
surface_material_override/0 = ExtResource("2_fwgso")

[node name="Area3D" type="Area3D" parent="Exit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/Area3D"]
shape = SubResource("SphereShape3D_tus5q")

[node name="portal_cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
