[gd_scene load_steps=6 format=3 uid="uid://doat1qulygp32"]

[sub_resource type="SphereMesh" id="SphereMesh_ev37y"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4oep"]
shading_mode = 0

[sub_resource type="Gradient" id="Gradient_6q848"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b0ro6"]
gradient = SubResource("Gradient_6q848")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsrey"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_texture = SubResource("GradientTexture1D_b0ro6")
roughness = 0.3
emission_enabled = true
clearcoat_enabled = true
clearcoat_roughness = 0.07
refraction_enabled = true

[node name="Portal" type="Node3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ev37y")
surface_material_override/0 = SubResource("StandardMaterial3D_k4oep")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="CSGCombiner3D"]
layers = 16
cast_shadow = 0
outer_radius = 0.591
sides = 48
ring_sides = 11
material = SubResource("StandardMaterial3D_hsrey")
