[gd_scene load_steps=10 format=3 uid="uid://bevviiu7cirus"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_ij3jr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_51f6t"]
viewport_path = NodePath("Exit/ExitView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi3mk"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_51f6t")

[sub_resource type="SphereMesh" id="SphereMesh_0vnvy"]
resource_local_to_scene = true
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tus5q"]
radius = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_rmo3j"]
viewport_path = NodePath("Exit/ExitView")

[sub_resource type="ViewportTexture" id="ViewportTexture_kyinw"]
viewport_path = NodePath("Enter/EnterView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgrn0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_kyinw")

[sub_resource type="ViewportTexture" id="ViewportTexture_jkp8x"]
viewport_path = NodePath("Enter/EnterView")

[node name="Portal" type="Node3D"]
script = ExtResource("1_ij3jr")

[node name="Enter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enter"]
material_override = SubResource("StandardMaterial3D_yi3mk")
mesh = SubResource("SphereMesh_0vnvy")

[node name="Area3D" type="Area3D" parent="Enter"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enter/Area3D"]
shape = SubResource("SphereShape3D_tus5q")

[node name="EnterView" type="SubViewport" parent="Enter"]
render_target_update_mode = 4

[node name="EnterCam" type="Camera3D" parent="Enter/EnterView"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.327, 0, 2)
fov = 120.0

[node name="EnterScreen" type="Sprite3D" parent="Enter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
visible = false
texture = SubResource("ViewportTexture_rmo3j")

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Exit"]
material_override = SubResource("StandardMaterial3D_rgrn0")
mesh = SubResource("SphereMesh_0vnvy")

[node name="Area3D" type="Area3D" parent="Exit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit/Area3D"]
shape = SubResource("SphereShape3D_tus5q")

[node name="ExitView" type="SubViewport" parent="Exit"]
render_target_update_mode = 4

[node name="ExitCam" type="Camera3D" parent="Exit/ExitView"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, 2)
fov = 120.0

[node name="ExitScreen" type="Sprite3D" parent="Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
visible = false
texture = SubResource("ViewportTexture_jkp8x")

[node name="Portal_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
