[gd_scene load_steps=6 format=3 uid="uid://cvb5wcv1uthjj"]

[ext_resource type="Script" path="res://scenes/rigidplayer.gd" id="1_73lia"]
[ext_resource type="Script" path="res://TD/SpringArm.gd" id="1_vr34p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oh7wo"]
margin = 0.1
radius = 0.6
height = 2.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3won"]
albedo_color = Color(0.054902, 0.231373, 1, 1)
metallic = 0.48

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tqp0x"]
material = SubResource("StandardMaterial3D_h3won")

[node name="Node3D" type="RigidBody3D"]
script = ExtResource("1_73lia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_oh7wo")

[node name="PlayerSkin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_tqp0x")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
spring_length = 10.0
margin = 0.2
script = ExtResource("1_vr34p")
mouse_sensitivity = 0.03

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
cull_mask = 1048559
fov = 90.0
far = 5000.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="."]
collide_with_areas = true
debug_shape_custom_color = Color(0.94902, 0.0352941, 0.0352941, 1)
debug_shape_thickness = 3
