[gd_scene load_steps=6 format=3 uid="uid://cvun2i847jxpl"]

[ext_resource type="Script" path="res://TD/Player.gd" id="1"]
[ext_resource type="Script" path="res://TD/SpringArm.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="1"]
margin = 0.1
radius = 0.6
height = 2.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a44l2"]
albedo_color = Color(0.054902, 0.231373, 1, 1)
metallic = 0.48

[sub_resource type="CapsuleMesh" id="5"]
material = SubResource("StandardMaterial3D_a44l2")

[node name="Player" type="RigidBody3D"]
mass = 100.0
linear_damp = 1.0
script = ExtResource("1")
jump_strength = 600.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("1")

[node name="PlayerSkin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("5")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4.18734)
spring_length = 10.0
margin = 0.2
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
cull_mask = 1048559
fov = 90.0
far = 5000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Downward" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00748, 0)
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.94902, 0.0352941, 0.0352941, 1)
debug_shape_thickness = 3

[node name="Forward" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, -0.5)
