[gd_scene load_steps=13 format=3 uid="uid://ipa5a74hiw2f"]

[ext_resource type="PackedScene" uid="uid://cvun2i847jxpl" path="res://TD/Player.tscn" id="1"]
[ext_resource type="Script" path="res://TD/World.gd" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mi338"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.734314, 0.734314, 0.736274, 1)
sky_energy_multiplier = 0.75
ground_bottom_color = Color(0.937255, 0.937255, 0.945098, 1)
ground_horizon_color = Color(0.734314, 0.734314, 0.736274, 1)

[sub_resource type="Sky" id="Sky_m0a6d"]
sky_material = SubResource("ProceduralSkyMaterial_mi338")

[sub_resource type="Environment" id="Environment_lm7h8"]
background_mode = 2
sky = SubResource("Sky_m0a6d")
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.002

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(0.184314, 0.176471, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="7"]
albedo_color = Color(0.184314, 0.176471, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="18"]
albedo_color = Color(0.396078, 0.396078, 0.396078, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vs3v0"]

[sub_resource type="SphereMesh" id="SphereMesh_whpp2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v6as0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0j64c"]

[node name="World" type="Node3D"]
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.62388, -0.194356, 0.756967, 0, 0.968583, 0.24869, -0.78152, -0.155153, 0.60428, 0, 1000, 0)
shadow_enabled = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 1000.0
directional_shadow_pancake_size = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lm7h8")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.16058, 18.4212)

[node name="Foundation" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5862, -48.5848)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Foundation"]
size = Vector3(170.218, 19.3872, 194.13)
material = SubResource("6")

[node name="CSGBox2" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6861, 0)
operation = 2
size = Vector3(167.752, 20.5346, 192.395)
material = SubResource("7")

[node name="CSGBox3" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(3.11625, 0, 0, 0, 2.54378, 0, 0, 0, 3.0358, -26.3677, 0.204798, 19.1288)
material = SubResource("18")

[node name="Foundation2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29.93, 260.303)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Foundation2"]
size = Vector3(1000, 10, 1000)
material = SubResource("6")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Foundation2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500.593, -68.1837)
radius = 100.0
height = 1000.0
sides = 64

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Foundation2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 211.217, 11.7241, -208.12)
polygon = PackedVector2Array(0, 100, 100, 0, 0, 0)
mode = 1
spin_degrees = 340.0
spin_sides = 11

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.919, 142.655, 53.6342)
physics_material_override = SubResource("PhysicsMaterial_vs3v0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("SphereMesh_whpp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("SphereShape3D_v6as0")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(120, 0, 0, 0, 120, 0, 0, 0, 120, 0, 0, 0)
shape = SubResource("SphereShape3D_0j64c")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
max_contacts_reported = 4
contact_monitor = true
